# SpringMVC-Mybatis

./: pom.xml
deploy/dev/: config.properties
doc/: TABLE.SQL  北元客商平台.pdm
src/main/java/com/infoyb/supplier/base/: ObjectFactory.java  OutUnitService.java  OutUnitService_OutUnitServiceImplPort_Client.java  OutUnitSubmit.java  OutUnitSubmitResponse.java  ReturnMess.java  SubmitOutUnitService.java  SubmitOutUnitService.wsdl  UploadController.java  package-info.java
src/main/java/com/infoyb/supplier/common/controller/: AbstractUserController.java
src/main/java/com/infoyb/supplier/common/dao/: BaseDao.java
src/main/java/com/infoyb/supplier/common/exception/: DateException.java  RRException.java  RRExceptionHandler.java
src/main/java/com/infoyb/supplier/page/: SysPageController.java
src/main/java/com/velvol/hr/dao/: IFunctionDao.java  IInitDao.java  IKaoqinbbDao.java  IKaoqinbjDao.java  IKaoqindateDao.java  IKaoqinwhDao.java  IKaoqinxianDao.java  ILeavereqDao.java  IMaterialDao.java  IMaterialinitDao.java  IMaterialtypeDao.java  IPreworkerDao.java  IRegionDao.java  IRoleDao.java  IStationDao.java  IStatkaoqinDao.java  IUserDao.java  IWorkerDao.java
src/main/java/com/velvol/hr/domain/: Function.hbm.xml  Function.java  Initinfo.hbm.xml  Initinfo.java  Kaoqinbb.hbm.xml  Kaoqinbb.java  Kaoqinbj.bhm.xml  Kaoqinbj.java  Kaoqindate.hbm.xml  Kaoqindate.java  Kaoqinwh.hbm.xml  Kaoqinwh.java  Kaoqinxian.hbm.xml  Kaoqinxian.java  Leavereq.hbm.xml  Leavereq.java  Material.hbm.xml  Material.java  Materialinit.hbm.xml  Materialinit.java  Materialmodel.java  Materialtype.hbm.xml  Materialtype.java  Preworker.hbm.xml  Preworker.java  PreworkerInit.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Station.hbm.xml  Station.java  Statkaoqin.hbm.xml  Statkaoqin.java  Tipinfo.hbm.xml  Tipinfo.java  User.hbm.xml  User.java  Worker.hbm.xml  Worker.java
src/main/java/com/velvol/hr/realm/: HRRealm.java
src/main/java/com/velvol/hr/service/: IInitService.java  ILeavereqService.java  IMaterialService.java  IPreworkerService.java  IStatkaoqinService.java  IUserService.java  IWorkerService.java
src/main/java/com/velvol/hr/smsutils/: Client.java  GetBalance.java  MD5Utils.java  Md5Digest.java  MsgSendData.java  PasswordUpdate.java  SmsUtils.java
src/main/java/com/velvol/hr/utils/: DateUtil.java  MD5Utils.java  MatResult.java  PageBean.java  Result.java  SessionUtils.java  UploadFileUtils.java
src/main/java/com/velvol/hr/wx/: MyX509TrustManager.java  TemplateData.java  WX_UserUtil.java  WeiXinEnum.java  WeixinAPIHelper.java  WeixinController.java
src/main/resources/: applicationContext.xml  dataSource.xml  db.properties  ehcache.xml  fdfs_client.conf  generatorConfig.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  struts.xml  weixin.properties
src/main/resources/email/: email_activate.html
src/main/resources/mappers/system/: ByApproveBaseMapper.xml  ByApproveBaseRecordMapper.xml  ByAptitudeMapper.xml  ByBankMapper.xml  ByBankRecordMapper.xml  ByDocMapper.xml  ByDocRecordMapper.xml  ByIndustryMapper.xml  ByProductMapper.xml  ByProductRecordMapper.xml  ByUsersMapper.xml  CodeOutunitMapper.xml  SysCodeMapper.xml  SysLogDao.xml  UserSupplierMapper.xml
src/main/webapp/: entry_course.jsp  index.jsp  login.jsp  mobile_upload.jsp  move_register.jsp  registerok.jsp  upload_test.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/common/: css_js_link.html  css_js_link.jsp  fotter.html  fotter.jsp  header.html  header.jsp  left_menu.html  left_menu.jsp
src/main/webapp/WEB-INF/movepage/common/: index.jsp  index3.jsp
src/main/webapp/WEB-INF/movepage/renshi/: index.jsp  indexrs.jsp  rs_approve_list.jsp  rs_baodao_list.jsp  rs_personal_center.jsp  rs_probation_list.jsp  rs_register.jsp  rs_yxzkaoqin_list.jsp  rs_zczkaoqin_list.jsp  rs_zkaoqin_list.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/movepage/zhanzhang/: baodao_list.jsp  lz_approve_list.jsp  probation_list.jsp  updatePassword.jsp  yxkaoqin.jsp  zckaoqin.jsp  zkaoqin_list.jsp  zz_personal_center.jsp  zzregister.jsp
src/main/webapp/WEB-INF/page/activate/: user_activate.jsp  user_activatefail.jsp  user_activatesuccess.jsp
src/main/webapp/WEB-INF/page/approve/: client_detail.jsp  clientapprove_add.jsp  clientapprove_pending.jsp  clientapprove_result.jsp  supplier_detail.jsp  supplierapprove_add.jsp  supplierapprove_result.jsp
src/main/webapp/assets/global/css/: google-fonts.css
src/main/webapp/assets/global/plugins/: ajaxfileupload.js
src/main/webapp/assets/global/plugins/bootstrap-fileinput/: zh.js
src/main/webapp/assets/global/plugins/form-builder/: form-builder.min.js  zh-CN.lang
src/main/webapp/assets/global/plugins/jquery-validation/: jquery.validate.custom.js  jquery.validate.messages_cn.js
src/main/webapp/assets/global/plugins/webuploader/: webuploader.css
src/main/webapp/assets/layouts/layout/css/: layout.css  layout.min.css
src/main/webapp/assets/pages/scripts/: components-select2.min.js
src/main/webapp/css/: 1.css  base.css  data.css  demo.css  layui.css  main.css  register-wap.css  style.min.css
src/main/webapp/css/plugins/summernote/: summernote-bs3.css
src/main/webapp/easyui/: 05-messager.jsp  07-datagrid.jsp
src/main/webapp/js/: content.js
src/main/webapp/js/approve/: clientapprove_add.js  supplierapprove_add.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/dimission/: dimission_approve_list.js  dimission_faqi_list.js  update_article3_page.js
src/main/webapp/js/plugins/layer/extend/: layer.ext.js
src/main/webapp/json/: admin.json  menu.json  menu1.json  menuqs.json  menurs.json  menuzz.json  test.json  yudengji.json
src/main/webapp/layui/: layui.js
src/main/webapp/plugins/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/plugins/plugins/jquery-validation/: jquery.validate.custom.js  jquery.validate.messages_cn.js
src/main/webapp/plugins/plugins/summernote/: summernote.min.js
src/main/webapp/public/css/: login.css
(+125 files in other folders)
