##postgresql \u914D\u7F6E
#driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/minty_sale?useUnicode=true&amp;characterEncoding=UTF8
#username=postgres
#password=postgres
#jdbc.validationQuery=SELECT 'x'

##mysql \u914D\u7F6E
#driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
#username=
#password=
#jdbc.validationQuery=SELECT 'x'

##oracle \u914D\u7F6E
driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.7.131:1521/infoybmdm
#jdbc.url=jdbc:oracle:thin:@10.20.2.105:1521/INFOYBMDM
jdbc.url=jdbc:oracle:thin:@10.20.2.45:1521/BYMDM
username=infoybmdm
password=infoybmdm
jdbc.validationQuery=SELECT 1 FROM DUAL


domain=http://10.20.2.45:8080