# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#mail server set
mail.server=smtp.163.com
mail.from=niuj03010323@163.com
mail.sender=\u5317\u5143\u5BA2\u5546\u5E73\u53F0
mail.password=nj111111
mail.contentType=text/html;charset=UTF-8
mail.subject=\u5317\u5143\u5BA2\u5546,\u7CFB\u7EDF\u53D1\u51FA
mail.smtpPort=25
mail.sslSmtpPort=465
